<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
header {
    background-color: #5e9f95;
    padding: 10px;
}
footer {
    background-color: #5e9f95;
    color: #fff;
    padding: 1px;
    text-align: center;
}
.card {
 width: 300px;
 height: 600px;
 padding: .8em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 display: inline-block;
 margin-right: 10px;
 margin-bottom: 10px;
 vertical-align: top; 
}

.card-img {
 background-color: #ffcaa6;
 height: 50%;
 width: 80%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 10%;
}

.card-bought {
 width: 190px;
 height: 360px;
 padding: .4em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 display: inline-block;
 margin-right: 5px;
 margin-bottom: 5px;
}

.card-bought-img {
 background-color: #ffcaa6;
 height: 40%;
 width: 80%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-bought-info {
 padding-top: 10%;
}

.cart-item {
    display: inline-block;
    margin-right: 10px; 
    vertical-align: top;
} 
svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}
</style>
</head>
<body>
    <header> </header>
    <main>
    <div class="product-container"></div>
    <div class="cart-section">
      <h2>Shopping Cart</h2>
      <div id="cart-items"></div>
    <button id="checkout-btn">Checkout</button>
    </div>

    <script src="store11.js"></script>
    </main>
    <footer>
        <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
    </footer>
</body>
</html>